<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/constraint_layout">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/guideline1"
            app:layout_constraintGuide_percent="0.8"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.65"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/trailer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_iv"
            app:layout_constraintEnd_toEndOf="@id/trailer"
            app:layout_constraintTop_toTopOf="@id/trailer"
            android:layout_marginTop="64dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_share"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_iv"
            app:layout_constraintBottom_toBottomOf="@id/trailer"
            app:layout_constraintTop_toTopOf="@id/trailer"
            app:layout_constraintStart_toStartOf="@id/trailer"
            app:layout_constraintEnd_toEndOf="@id/trailer"
            android:background="@drawable/rate_shape"
            android:src="@drawable/ic_play"/>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:id="@+id/movie_card"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

    <ImageView
        android:id="@+id/movie_tv_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movie_tv_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/trailer"
            app:layout_constraintStart_toEndOf="@id/movie_card" />

        <TextView
            android:id="@+id/genre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/movie_card"
            app:layout_constraintTop_toBottomOf="@id/trailer" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/movie_card"
        app:layout_constraintTop_toBottomOf="@id/genre_tv"
        app:layout_constraintBottom_toBottomOf="@id/constraint_layout">

        <TextView
            android:id="@+id/rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textColor="@color/tab_item_text_color"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star1"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_starselected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star2"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_starselected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star3"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_starselected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star4"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star5"
            android:layout_gravity="center"
            android:src="@drawable/ic_star" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/overview_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:ellipsize="end"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/crew_tv"
            android:paddingLeft="8dp"
            android:background="@color/city_lights"
            android:text="Full Cast &amp; Crew"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/creditsRecyclerView"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>


</LinearLayout>